{
  "name": "lgmt-snct-pupbot",
  "version": "1.0.0",
  "description": "Robô em NodeJS para monitoramento de preços",
  "main": "index.js",
  "scripts": {
    "start": "node pupbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logicamenteinfo/lgmt-snct-pupbot.git"
  },
  "author": "Natanael Simoes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logicamenteinfo/lgmt-snct-pupbot/issues"
  },
  "homepage": "https://github.com/logicamenteinfo/lgmt-snct-pupbot#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.3.1",
    "serve": "^11.3.2"
  }
}
